{
    "odoo_dump": "1",
    "db_name": "harpal_coffee_company",
    "version": "17.0",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "12.0",
    "modules": {
        "mail": "17.0.1.15",
        "calendar": "17.0.1.1",
        "hr": "17.0.1.1",
        "digest": "17.0.1.1",
        "stock": "17.0.1.1",
        "sale_async_emails": "17.0.1.0",
        "sale_pdf_quote_builder": "17.0.1.0",
        "hr_skills": "17.0.1.0",
        "auth_totp_mail": "17.0.1.0",
        "mail_bot": "17.0.1.2",
        "sales_team": "17.0.1.1",
        "purchase": "17.0.1.2",
        "spreadsheet_account": "17.0.1.0",
        "account_payment_term": "17.0.1.0",
        "purchase_stock": "17.0.1.2",
        "auth_totp_portal": "17.0.1.0",
        "mail_bot_hr": "17.0.1.0",
        "sale": "17.0.1.2",
        "mrp_account": "17.0.1.0",
        "barcodes_gs1_nomenclature": "17.0.1.0",
        "account_edi_ubl_cii": "17.0.1.0",
        "sale_management": "17.0.1.0",
        "stock_account": "17.0.1.1",
        "sale_crm": "17.0.1.0",
        "uom": "17.0.1.0",
        "sale_purchase": "17.0.1.0",
        "phone_validation": "17.0.2.1",
        "sale_sms": "17.0.1.0",
        "sale_purchase_stock": "17.0.1.0",
        "snailmail_account": "17.0.0.1",
        "spreadsheet_dashboard_purchase_stock": "17.0.1.0",
        "hr_org_chart": "17.0.1.0",
        "snailmail": "17.0.0.4",
        "sale_product_configurator": "17.0.1.0",
        "web_hierarchy": "17.0.1.0",
        "partner_autocomplete": "17.0.1.1",
        "spreadsheet_dashboard_sale": "17.0.1.0",
        "spreadsheet_dashboard": "17.0.1.0",
        "spreadsheet_dashboard_stock_account": "17.0.1.0",
        "iap_crm": "17.0.1.0",
        "spreadsheet_dashboard_account": "17.0.1.0",
        "spreadsheet_dashboard_purchase": "17.0.1.0",
        "product": "17.0.1.2",
        "sale_stock": "17.0.1.0",
        "l10n_in_purchase": "17.0.1.0",
        "web": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "l10n_in": "17.0.2.0",
        "onboarding": "17.0.1.2",
        "resource": "17.0.1.1",
        "analytic": "17.0.1.1",
        "portal": "17.0.1.0",
        "sms": "17.0.3.0",
        "payment": "17.0.2.0",
        "base_vat": "17.0.1.0",
        "l10n_in_sale": "17.0.1.0",
        "l10n_in_stock": "17.0.1.0",
        "l10n_in_purchase_stock": "17.0.1.0",
        "web_unsplash": "17.0.1.1",
        "calendar_sms": "17.0.1.1",
        "stock_sms": "17.0.1.0",
        "base_install_request": "17.0.1.0",
        "l10n_in_sale_stock": "17.0.0.1",
        "google_gmail": "17.0.1.2",
        "mrp": "17.0.2.0",
        "account": "17.0.1.2",
        "base": "17.0.1.3",
        "crm_sms": "17.0.1.1",
        "crm_iap_enrich": "17.0.1.1",
        "crm_iap_mine": "17.0.1.2",
        "contacts": "17.0.1.0",
        "crm": "17.0.1.8",
        "sale_stock_margin": "17.0.0.1",
        "account_tax_python": "17.0.1.0",
        "auth_signup": "17.0.1.0",
        "payment_paypal": "17.0.2.0",
        "product_matrix": "17.0.1.0",
        "purchase_mrp": "17.0.1.0",
        "sale_margin": "17.0.1.0",
        "sale_mrp": "17.0.1.0",
        "sale_product_matrix": "17.0.1.0",
        "account_payment": "17.0.2.0",
        "barcodes": "17.0.2.0",
        "http_routing": "17.0.1.0",
        "iap_mail": "17.0.1.0",
        "privacy_lookup": "17.0.1.0",
        "spreadsheet": "17.0.1.0",
        "utm": "17.0.1.1",
        "auth_totp": "17.0.1.0",
        "base_import": "17.0.2.0",
        "base_import_module": "17.0.1.0",
        "base_setup": "17.0.1.0",
        "bus": "17.0.1.0",
        "iap": "17.0.1.1",
        "web_editor": "17.0.1.0"
    }
}